<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mathematical.exe" version="1.0.0.1" publicKeyToken="f0c4ec70b7e1cf9a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mathematical" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mathematical.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mathematical.exe" size="441344">
      <assemblyIdentity name="Mathematical" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SYUr8W3OExXYjotHApi2rYCyTVNRh240+jF1C6XgL5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mathematical.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-40NHGUQ\HESOLTEK" issuerKeyHash="2c96803fc23914dac4c99355fe327c4d6eae5c6e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2hluuA0DjBhC/0uH4EZ394XkxAcwqn16R146MDGzotU=</DigestValue></Reference></SignedInfo><SignatureValue>WjcLuu2dvCM7I+2sTm+JJstJE2tBlWF2sqe/egJCVDAEh3gM/o+nIj8bijoHb1DIeg8PLDzBiofTFE378TMxOqAT0LoyCuF55ILkcnisjumL+6Xx/5y1q1jvD4vypDT0+guFapM/j7PM1+q6Vxr8EoGs1rSVZX2+uOxnnhkITLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x8cnFxvAv4+s26fjcUQdXQa0FM3IG7Xr57vpOiFGK+GSEOyr2zQ81eJ06nWUx31JO+9/zEeB6rWBCzhCnBxCiHHiITPYrfAa24irse/0fHnV/sC0BPGItKS5IXmuMRQIX6D1ghZj9Gl9w0fiqe1clGgfwciKi9ANSTMjJBCzmRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5a2b331303a5e477a7daa3007c4e485f77746e0874bff42188c030db86e19da" Description="" Url=""><as:assemblyIdentity name="Mathematical.exe" version="1.0.0.1" publicKeyToken="f0c4ec70b7e1cf9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-40NHGUQ\HESOLTEK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cAoIM2obFgCq/M+7SHLVkiT15w2PRcehSrYU4UjZM08=</DigestValue></Reference></SignedInfo><SignatureValue>opbiIEH+ZLQcl90WrFvBJrldnwp1fwbENQYVK4EC5YfkLKCnvBb8fFBpBmUKULQb98R0ewGscql6tYCfIaHXS/iW0A1awuXBe5jtUiD3MJ6n3FKVkK5Vbn6V+/GGuV9jrtW/hTG7b1OZh1T0ymuegTdzk8641MCwiHtobBYDwUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x8cnFxvAv4+s26fjcUQdXQa0FM3IG7Xr57vpOiFGK+GSEOyr2zQ81eJ06nWUx31JO+9/zEeB6rWBCzhCnBxCiHHiITPYrfAa24irse/0fHnV/sC0BPGItKS5IXmuMRQIX6D1ghZj9Gl9w0fiqe1clGgfwciKi9ANSTMjJBCzmRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQFBsp7mE2ELxDk5rURqkl8DANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADQAMABOAEgARwBVAFEAXABIAEUAUwBPAEwAVABFAEswHhcNMjMwODA5MTE0NTA1WhcNMjQwODA4MTc0NTA1WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADQAMABOAEgARwBVAFEAXABIAEUAUwBPAEwAVABFAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfHJxcbwL+PrNun43FEHV0GtBTNyBu16+e76TohRivhkhDsq9s0PNXidOp1lMd9STvvf8xHgeq1gQs4QpwcQohx4iEz2K3wGtuIq7Hv9Hx51f7AtATxiLSkuSF5rjEUCF+g9YIWY/RpfcNH4qntXJRoH8HIiovQDUkzIyQQs5kZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACaT4SVF4bJCKTegYU3smuvTSnl+NdeTnPkLSns/KcyEwlmd+wpMNKvWIX4b9AaMVvVOIRydx+LLwBf5Ab7zAIH9ls15eXRJNa2ydXWQBVNyGCu/2ZNGwVV2jMnZmE/VdOBF+lc3EQlPL3gxkZR7eK1Fk1j/sUz7lWRwFSCRUSUE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>